<!DOCTYPE html>
<html>
<head>
  <title>JS Practice</title>
</head>
<body>
  <h1>This is the Rock, Paper, Scissors' App.</h1>
  <p>Here you can Play against the computer, you have 5 attempts to beat it. Good luck!</p>
  <div>
    <button onclick="document.getElementById('play').innerHTML = game()">Start</button>
    <p id="play"></p>
  </div>
  <style>
    body{
      align-items: center;
    }
    h1{ 
      text-align: center;
      font: 700 32px/40px BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
    }
    p{
      text-align: center;
      font: 14px/20px BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
    }
    button{
      margin-left: 100px;
      margin-right: 100px;
      width: -webkit-fill-available;
      line-height: 34px;
      padding: 0 12px;
      color: #cb6556;
      box-shadow: inset 0 0 0 2px #f8e8e5;
      border-radius: 34px;
      transition: color .2s,box-shadow .2s,border-color .2s;
    }
    button:hover{
      background: #cb6556;
      transition: bottom .2s;
      color: #fff;
      box-shadow: none;
    }
  </style>
  <script src="rock_paper_scissors.js"></script>
</body>
</html>